{
	"folders": [
		{
			"path": "Old-Scripts"
		},
		{
			"name": "PowerShell",
			"path": "PowerShell"
		},
		{
			"name": "Economicon",
			"path": "Economicon"
		},
		{
			"path": "Pontia Ejercicios"
		},
		{
			"path": "../../Users/DanteInferno/.zenflow/worktrees/endpoint-management-dashboard-sp-80e1"
		},
		{
			"path": "pontia-mlops-tutorial-alejandro-aguado"
		}
	],
	"settings": {
		"python.terminal.useEnvFile": true,
		"postman.settings.dotenv-detection-notification-visibility": false
	}
}