POSTGRES_DB=endpoint_dashboard
POSTGRES_USER=dashboard
POSTGRES_PASSWORD=Dashboard_Local_2026
DATABASE_URL=postgresql+psycopg://dashboard:Dashboard_Local_2026@localhost:5432/endpoint_dashboard

APP_ENV=development
APP_SECRET_KEY=4JQclTXG9XA0BFvjnkesKY4pK_1Whzhy2EjJss-B8uhaBkhqftPjyG8OnSLmAC4H
ENCRYPTION_KEY=6dJOCl4_S_8sETZSReLhjQRS8vnhRJ-UJXgt867Ia_k=
DEFAULT_TIMEZONE=Europe/Madrid

BACKEND_PORT=8000
FRONTEND_PORT=3000

PATCH_CATALOG_SYNC_INTERVAL_MINUTES=1440
INVENTORY_SYNC_INTERVAL_MINUTES=60
